  cuerpoTabla.innerHTML = "";
    usuarios.forEach((usuario) => {
      cuerpoTabla.innerHTML += `<tr>
          <th scope="row" class="registros"><a href="#" 
          onclick="editarUsuario('${usuario.id}',
                                '${usuario.nombre.toUpperCase()}',
                                '${usuario.apellido.toUpperCase()}',
                                '1')">${usuario.id}</a></th>
          <td class="registros">${usuario.nombre.toUpperCase()}</td>
          <td class="registros">${usuario.apellido.toUpperCase()}</td>




          <td class="registros">
          <button
            type="button"
            class="botones"
            onclick="actualizarUsario('${usuario.id}',
                                      '${usuario.nombre}',
                                      '${usuario.apellido}')"
          >
            Actualizar
          </button>
          <button
            type="button"
            class="botones"
            onclick="eliminarUsario('${usuario.id}')"
          >
            Eliminar
          </button></td>
      </tr>`;
    });
  };
  
const actualizarUsario = (id,nombre,apellido) => {

  if (x = "1"){
  alert(id);

  usuarios.forEach((id) => {
    localStorage.setItem("nombre", nombre);
    localStorage.setItem("apellido", apellido);
  })
} else{
    alert("debe seleccionar un ID de registro, gracias");
}